jdbc.driverClassName=${p.jdbc.driverClassName}
jdbc.maxActive=${p.jdbc.maxActive}
jdbc.maxIdle=${p.jdbc.maxIdle}
jdbc.maxWait=10000
jdbc.initSize=${p.jdbc.initSize}
jdbc.username=${p.jdbc_pet.user}
jdbc.password=${p.jdbc_pet.password}
jdbc.url=${p.jdbc_pet.url}

jdbc.r1.username=${p.jdbc_pet.user}
jdbc.r1.password=${p.jdbc_pet.password}
jdbc.r1.url=${p.jdbc_pet.url}
datasource.hold.enabled=${p.datasource.hold.enabled}

mysql_jdbc.driverClassName=${p.jdbc_info.driverClassName}
mysql_jdbc.maxActive=${p.jdbc.maxActive}
mysql_jdbc.maxIdle=1
mysql_jdbc.maxWait=10000
mysql_jdbc.initSize=${p.jdbc.initSize}
mysql_jdbc.username=${p.jdbc_tnt.user}
mysql_jdbc.password=${p.jdbc_tnt.password}
mysql_jdbc.url=${p.jdbc_tnt.url}

#estimated time cost to sync data from DB master to slave
DB_SYNC_SECOND=30
checkWriteInReadonly=true

route_mysql_jdbc.driverClassName=${p.jdbc_info.driverClassName}
route_mysql_jdbc.maxActive=${p.jdbc.maxActive}
route_mysql_jdbc.maxIdle=1
route_mysql_jdbc.maxWait=10000
route_mysql_jdbc.initSize=${p.jdbc.initSize}
route_mysql_jdbc.username=${p.jdbc_tnt_route.user}
route_mysql_jdbc.password=${p.jdbc_tnt_route.password}
route_mysql_jdbc.url=${p.jdbc_tnt_route.url}