<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lts-parent</artifactId>
        <groupId>com.github.ltsopensource</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lts-jobtracker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ltsopensource</groupId>
            <artifactId>lts-core</artifactId>
            <version>1.6.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            
            	<p.ltsadmin.jdbc.url>
            		<![CDATA[jdbc:mysql://192.168.0.103:3306/tnt-ltsadmin?useUnicode=true&characterEncoding=UTF-8]]>
            	</p.ltsadmin.jdbc.url>
				<p.ltsadmin.jdbc.username>root</p.ltsadmin.jdbc.username>
				<p.ltsadmin.jdbc.password>123456</p.ltsadmin.jdbc.password>
            
            	<p.lts.jobtracker.jdbc.url>
            		<![CDATA[jdbc:mysql://192.168.0.103:3306/tnt-jobtracker?useUnicode=true&characterEncoding=UTF-8]]>
            	</p.lts.jobtracker.jdbc.url>
				<p.lts.jobtracker.jdbc.username>root</p.lts.jobtracker.jdbc.username>
				<p.lts.jobtracker.jdbc.password>123456</p.lts.jobtracker.jdbc.password>
            
                <!-- log4j 配置 -->
                <p.rootLogger>INFO, A1</p.rootLogger>
                <p.loger.lever.ibatis>INFO</p.loger.lever.ibatis>
                <p.loger.lever.sql>DEBUG</p.loger.lever.sql>
                
                <!-- lts zk 服务配置 -->
				<p.zk.cluster.name>tnt_msg_cluster</p.zk.cluster.name> <!-- 服务集群 -->
				<p.zk.registry.address>zookeeper://127.0.0.1:2181</p.zk.registry.address><!-- 注册地址 -->
                
            </properties>
        </profile>
    </profiles>

</project>