
# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u53ef\u4ee5\u662fzk\uff0c\u4e5f\u53ef\u4ee5\u662fredis
registryAddress=${p.zk.registry.address}

# JobTracker\u7684\u76d1\u542c\u7aef\u53e3
listenPort=3502

# \u96c6\u7fa4\u540d\u79f0
clusterName=${p.zk.cluster.name}

# LTS\u4e1a\u52a1\u65e5\u5fd7, \u53ef\u9009\u503c console, mysql, mongo,es
configs.job.logger=es
configs.es.log.url=http://192.168.10.143:8881/dubbo-rest/generic/com.lvmama.bigger.biz.service.IESLtsSyncLogService 


# zk\u5ba2\u6237\u7aef\uff0c\u53ef\u9009\u503c zkclient, curator
configs.zk.client=zkclient

# ---------\u4ee5\u4e0b\u662f\u4efb\u52a1\u961f\u5217\u914d\u7f6e-----------
# \u4efb\u52a1\u961f\u5217\uff0c\u53ef\u9009\u503c mysql, mongo
configs.job.queue=mysql

# ------ 1. \u5982\u679c\u662fmysql\u4f5c\u4e3a\u4efb\u52a1\u961f\u5217 ------
configs.jdbc.url=${p.lts.jobtracker.jdbc.url}
configs.jdbc.username=${p.lts.jobtracker.jdbc.username}
configs.jdbc.password=${p.lts.jobtracker.jdbc.password}

# ------ 2. \u5982\u679c\u662fmongo\u4f5c\u4e3a\u4efb\u52a1\u961f\u5217 ------
#configs.mongo.addresses=127.0.0.1:27017
#configs.mongo.database=lts
# configs.mongo.username=xxx #\u5982\u679c\u6709\u7684\u8bdd
# configs.mongo.password=xxx #\u5982\u679c\u6709\u7684\u8bdd

# ------- LTS\u62a5\u8b66\u90ae\u4ef6\u914d\u7f6e ---------------
configs.alarm.email.to=chenwenshun@lvmama.com,jsxufeifei@lvmama.com
configs.mail.smtp.host=smtp.163.com
configs.mail.username=chenwenshun@163.com
configs.mail.password=******* #\u90ae\u7bb1\u5bc6\u7801
configs.mail.adminAddress=chenwenshun@163.com