
# 注册中心地址，可以是zk，也可以是redis
registryAddress=${p.zk.registry.address}

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=${p.zk.cluster.name}

# LTS业务日志, 可选值 console, mysql, mongo,es
configs.job.logger=es
configs.job.logger=es
configs.es.log.url=http://192.168.0.83:9200/tnt_lts/log,http://192.168.0.104:9200/tnt_lts/log,http://192.168.0.105:9200/tnt_lts/log


# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=${p.lts.jobtracker.jdbc.url}
configs.jdbc.username=${p.lts.jobtracker.jdbc.username}
configs.jdbc.password=${p.lts.jobtracker.jdbc.password}

# ------ 2. 如果是mongo作为任务队列 ------
#configs.mongo.addresses=127.0.0.1:27017
#configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话

# ------- LTS报警邮件配置 ---------------
configs.alarm.email.to=chenwenshun@lvmama.com,jsxufeifei@lvmama.com
configs.mail.smtp.host=smtp.163.com
configs.mail.username=chenwenshun@163.com
configs.mail.password=******* #\u90ae\u7bb1\u5bc6\u7801
configs.mail.adminAddress=chenwenshun@163.com