
# 注册中心地址，可以是zk，也可以是redis
registryAddress=${p.zk.registry.address}

# 集群名称
clusterName=${p.zk.cluster.name}

# LTS业务日志, 可选值 mysql, mongo,es
configs.job.logger=es

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=${p.lts.jobtracker.jdbc.url}
configs.jdbc.username=${p.lts.jobtracker.jdbc.username}
configs.jdbc.password=${p.lts.jobtracker.jdbc.password}

# ------ 2. 如果是mongo作为任务队列 ------
#configs.mongo.addresses=127.0.0.1:27017
#configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话

jdbc.datasource.provider=mysql

# 使用 可选值  fastjson, jackson
# configs.lts.json=fastjson